<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c53c3ec2f274c64b76584993e88d961" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="kutuphaneotomasyonuModel.personel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneotomasyonuModel.kullanicilar" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="kutuphaneotomasyonuModel.kaynaklar" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="kutuphaneotomasyonuModel.kayitlar" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="kutuphaneotomasyonuModel.kayitlar_ibfk_1" />
        <AssociationConnector Association="kutuphaneotomasyonuModel.kayitlar_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>