<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneotomasyonuModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kayitlar">
    <Key>
      <PropertyRef Name="kayit_id" />
    </Key>
    <Property Name="kayit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="kitap_id" Type="int" Nullable="false" />
    <Property Name="alis_tarih" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="son_tarih" Type="datetime" Precision="6" Nullable="false" />
    <Property Name="durum" Type="bit" Nullable="false" />
    <Property Name="ceza" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="kaynaklar">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kaynak_ad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kaynak_yazar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kaynak_yayinci" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kaynak_sayfasayisi" Type="int" Nullable="false" />
    <Property Name="kaynak_basimtarihi" Type="datetime" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_ad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kullanici_soyad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kullanici_tc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="kullanici_mail" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="kullanici_tel" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="kullanici_ceza" Type="float" Nullable="false" />
    <Property Name="kullanici_cinsiyet" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personel_ad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="personel_soyad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="personel_tc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="personel_tel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="personel_mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="personel_kullaniciAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="personel_sifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="kayitlar_ibfk_1">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="1" />
    <End Role="kayitlar" Type="Self.kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="kayitlar">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kayitlar_ibfk_2">
    <End Role="kaynaklar" Type="Self.kaynaklar" Multiplicity="1" />
    <End Role="kayitlar" Type="Self.kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kaynaklar">
        <PropertyRef Name="kaynak_id" />
      </Principal>
      <Dependent Role="kayitlar">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kutuphaneotomasyonuModelStoreContainer">
    <EntitySet Name="kayitlar" EntityType="Self.kayitlar" Schema="kutuphaneotomasyonu" store:Type="Tables" />
    <EntitySet Name="kaynaklar" EntityType="Self.kaynaklar" Schema="kutuphaneotomasyonu" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="kutuphaneotomasyonu" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="kutuphaneotomasyonu" store:Type="Tables" />
    <AssociationSet Name="kayitlar_ibfk_1" Association="Self.kayitlar_ibfk_1">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kayitlar" EntitySet="kayitlar" />
    </AssociationSet>
    <AssociationSet Name="kayitlar_ibfk_2" Association="Self.kayitlar_ibfk_2">
      <End Role="kaynaklar" EntitySet="kaynaklar" />
      <End Role="kayitlar" EntitySet="kayitlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>